smkurs/MainWindow.xaml

<Window x:Class="smkurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration and Login" Height="450" Width="800"
        Background="LightBlue"> 

    <Grid>
        <TextBlock Text="Ремонт оргтехники" 
           FontSize="36" 
           FontWeight="Bold"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Margin="0,5,0,0"
           Foreground="#000080"/>
        <TextBlock Text="Зарегистрируйтесь" 
                   FontSize="36" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,50,0,0" />

        <TextBlock Text="или авторизуйтесь" 
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,100,0,0" />

        <!-- Панель для размещения полей ввода (логин и пароль) -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,0,0">

            <!-- Надпись "Логин" -->
            <TextBlock Text="Логин" FontSize="16" Margin="0,0,0,5" />

            <!-- Поле ввода логина -->
            <Border Background="White" CornerRadius="5" Margin="0,0,0,10">
                <TextBox x:Name="loginTextBox" Width="200" Height="30" Margin="5" BorderThickness="0" Padding="5"
                         FontSize="16" TextAlignment="Center" />
            </Border>

            <!-- Надпись "Пароль" -->
            <TextBlock Text="Пароль" FontSize="16" Margin="0,0,0,5" />

            <!-- Поле ввода пароля -->
            <Border Background="White" CornerRadius="5" Margin="0,0,0,10">
                <PasswordBox x:Name="passwordBox" Width="200" Height="30" Margin="5" BorderThickness="0" Padding="5"
                             FontSize="16" />
            </Border>

            <!-- Кнопка для отправки данных (например, регистрации или входа) -->
            <Button Content="Отправить" Width="100" Height="30" FontSize="16"
                    HorizontalAlignment="Center" Click="SubmitButton_Click" />
        </StackPanel>
    </Grid>
</Window>
